{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "type:check": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "lint:fix": "oxlint --fix",
    "test": "vitest run"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.2",
    "@expo/dom-webview": "~56.0.5",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@heroui-pro/react": "catalog:heroui",
    "@hookform/resolvers": "catalog:ui",
    "@internationalized/date": "catalog:",
    "@internationalized/number": "catalog:",
    "@legendapp/list": "^3.0.0",
    "@orpc/client": "catalog:orpc",
    "@orpc/contract": "catalog:orpc",
    "@orpc/tanstack-query": "catalog:orpc",
    "@react-native-vector-icons/fontawesome": "^13.1.2",
    "@react-native-vector-icons/get-image": "^13.0.0",
    "@react-native-vector-icons/ionicons": "^13.1.2",
    "@react-native-vector-icons/material-design-icons": "^13.1.2",
    "@repo/api": "workspace:*",
    "@repo/utils": "workspace:*",
    "@shopify/react-native-skia": "^2.6.2",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/query-async-storage-persister": "catalog:tanstack",
    "@tanstack/react-pacer": "catalog:tanstack",
    "@tanstack/react-query": "catalog:tanstack",
    "@tanstack/react-query-persist-client": "catalog:tanstack",
    "bignumber.js": "catalog:",
    "dayjs": "catalog:",
    "es-toolkit": "catalog:",
    "expo": "~56.0.8",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.16",
    "expo-camera": "~56.0.7",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "~56.0.16",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.9",
    "expo-image-picker": "~56.0.15",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-local-authentication": "~56.0.4",
    "expo-localization": "~56.0.6",
    "expo-network": "~56.0.4",
    "expo-notifications": "~56.0.15",
    "expo-router": "~56.2.8",
    "expo-screen-capture": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "heroui-native": "catalog:heroui",
    "heroui-native-pro": "catalog:heroui",
    "i18next": "catalog:ui",
    "ky": "catalog:",
    "react": "catalog:react-is",
    "react-dom": "catalog:react-is",
    "react-hook-form": "catalog:ui",
    "react-i18next": "catalog:ui",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-keychain": "^10.0.0",
    "react-native-mmkv": "4.3.1",
    "react-native-nitro-modules": "0.35.9",
    "react-native-notify-kit": "^10.4.4",
    "react-native-quick-base64": "3.0.0",
    "react-native-quick-crypto": "^1.1.5",
    "react-native-reanimated": "~4.3.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "tailwind-merge": "catalog:ui",
    "tailwind-variants": "catalog:ui",
    "tailwindcss": "catalog:tailwindcss",
    "uniwind": "catalog:tailwindcss",
    "zod": "catalog:",
    "zustand": "catalog:ui"
  },
  "devDependencies": {
    "@chiastack/oxlint": "catalog:chiastack",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "catalog:react-is",
    "babel-plugin-inline-import": "^3.0.0",
    "husky": "^9.1.7",
    "jest-expo": "~56.0.4",
    "typescript": "catalog:"
  }
}
